{
  "name": "react_rails_boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mirai-koyomi/react_rails_boilerplate.git",
  "author": "cyan_magenta",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.79.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-prettier": "^1.0.1",
    "stylelint-scss": "^3.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "webpack --watch --mode development",
    "server": "webpack-dev-server --hot --mode development",
    "build": " rm -rf client/www/* && webpack --mode production",
    "cleanup": "rm -rf node_modules && yarn"
  }
}
